[General]
DefaultDesktop=0
TaskbarScrollSwitching=0
UseNativePrevNextDesktopSwitchingIfConflicting=0
DesktopWrapping=0

[Tooltips]
Enabled=0
; One of LEFT, CENTER, RIGHT
PositionX=CENTER
; One of TOP, CENTER, BOTTOM
PositionY=CENTER
FontSize=11
FontColor=0xFFFFFF
FontInBold=1
BackgroundColor=0x1F1F1F
Lifespan=750
; Watch out! Long durations (> 500ms) could cause troubles as the program freezes during the animation.
FadeOutAnimationDuration=100
OnEveryMonitor=1

[KeyboardShortcutsCombinations]
TogglePinWindow=Win, Ctrl, Shift, Q
TogglePinApp=Win, Ctrl, Shift, A
PinWindow=
PinApp=
UnpinWindow=
UnpinApp=
; "SC029" is the key below your "Esc" key
;OpenDesktopManager=LAlt, SC029
OpenDesktopManager=Ctrl, Up
ChangeDesktopName=Win, F2

[KeyboardShortcutsModifiers]
SwitchDesktop=Win, Ctrl
MoveWindowToDesktop=
MoveWindowAndSwitchToDesktop=Win, Ctrl, Shift
NextTenDesktops=

[KeyboardShortcutsIdentifiers]
PreviousDesktop=Left
NextDesktop=Right
Desktop1=1
Desktop2=2
Desktop3=3
Desktop4=4
DesktopAlt1=Numpad1
DesktopAlt2=Numpad2
DesktopAlt3=Numpad3
DesktopAlt4=Numpad4

[Wallpapers]
1=
2=
3=
4=

[DesktopNames]
1=
2=
3=
4=

[RunProgramWhenSwitchingToDesktop]
1=
2=
3=
4=

[RunProgramWhenSwitchingFromDesktop]
1=
2=
3=
4=
